
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/puvish/Projects/python-bun-go-rust-perf-comparison/k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 36s max duration (incl. graceful stop):
              * default: 10 looping VUs for 6s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 1045 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  1.0s/6s

running (02.0s), 10/10 VUs, 2078 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  2.0s/6s

running (03.0s), 10/10 VUs, 2865 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  3.0s/6s

running (04.0s), 10/10 VUs, 3985 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  4.0s/6s

running (05.0s), 10/10 VUs, 5157 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  5.0s/6s

running (06.0s), 10/10 VUs, 6367 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  6.0s/6s


  █ TOTAL RESULTS 

    checks_total.......: 12762   2125.95715/s
    checks_succeeded...: 100.00% 12762 out of 12762
    checks_failed......: 0.00%   0 out of 12762

    ✓ status 200
    ✓ has DONE

    HTTP
    http_req_duration..............: avg=9.19ms min=1.21ms med=8.09ms max=47.99ms p(90)=15.47ms p(95)=18.96ms
      { expected_response:true }...: avg=9.19ms min=1.21ms med=8.09ms max=47.99ms p(90)=15.47ms p(95)=18.96ms
    http_req_failed................: 0.00%  0 out of 6381
    http_reqs......................: 6381   1062.978575/s

    EXECUTION
    iteration_duration.............: avg=9.38ms min=1.33ms med=8.28ms max=48.2ms  p(90)=15.74ms p(95)=19.24ms
    iterations.....................: 6381   1062.978575/s
    vus............................: 10     min=10        max=10
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 52 MB  8.6 MB/s
    data_sent......................: 1.0 MB 173 kB/s




running (06.0s), 00/10 VUs, 6381 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  6s
