
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/puvish/Projects/python-bun-go-rust-perf-comparison/k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 36s max duration (incl. graceful stop):
              * default: 10 looping VUs for 6s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 1073 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  1.0s/6s

running (02.0s), 10/10 VUs, 2278 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  2.0s/6s

running (03.0s), 10/10 VUs, 3614 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  3.0s/6s

running (04.0s), 10/10 VUs, 5105 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  4.0s/6s

running (05.0s), 10/10 VUs, 6611 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  5.0s/6s

running (06.0s), 10/10 VUs, 8136 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  6.0s/6s


  █ TOTAL RESULTS 

    checks_total.......: 16294   2714.187283/s
    checks_succeeded...: 100.00% 16294 out of 16294
    checks_failed......: 0.00%   0 out of 16294

    ✓ status 200
    ✓ has DONE

    HTTP
    http_req_duration..............: avg=7.2ms  min=1.73ms med=6.74ms max=26.92ms p(90)=10.84ms p(95)=12.62ms
      { expected_response:true }...: avg=7.2ms  min=1.73ms med=6.74ms max=26.92ms p(90)=10.84ms p(95)=12.62ms
    http_req_failed................: 0.00%  0 out of 8147
    http_reqs......................: 8147   1357.093642/s

    EXECUTION
    iteration_duration.............: avg=7.35ms min=1.88ms med=6.87ms max=27.01ms p(90)=11.06ms p(95)=12.79ms
    iterations.....................: 8147   1357.093642/s
    vus............................: 10     min=10        max=10
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 65 MB  11 MB/s
    data_sent......................: 1.3 MB 221 kB/s




running (06.0s), 00/10 VUs, 8147 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  6s
