
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/puvish/Projects/python-bun-go-rust-perf-comparison/k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 36s max duration (incl. graceful stop):
              * default: 10 looping VUs for 6s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 1037 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  1.0s/6s

running (02.0s), 10/10 VUs, 2115 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  2.0s/6s

running (03.0s), 10/10 VUs, 3224 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  3.0s/6s

running (04.0s), 10/10 VUs, 4169 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  4.0s/6s

running (05.0s), 10/10 VUs, 4856 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  5.0s/6s

running (06.0s), 10/10 VUs, 5630 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  6.0s/6s


  █ TOTAL RESULTS 

    checks_total.......: 11292   1878.08282/s
    checks_succeeded...: 100.00% 11292 out of 11292
    checks_failed......: 0.00%   0 out of 11292

    ✓ status 200
    ✓ has DONE

    HTTP
    http_req_duration..............: avg=10.43ms min=1.5ms  med=9.37ms max=47.87ms p(90)=17.19ms p(95)=20.51ms
      { expected_response:true }...: avg=10.43ms min=1.5ms  med=9.37ms max=47.87ms p(90)=17.19ms p(95)=20.51ms
    http_req_failed................: 0.00%  0 out of 5646
    http_reqs......................: 5646   939.04141/s

    EXECUTION
    iteration_duration.............: avg=10.62ms min=1.56ms med=9.53ms max=47.95ms p(90)=17.46ms p(95)=20.81ms
    iterations.....................: 5646   939.04141/s
    vus............................: 10     min=10        max=10
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 49 MB  8.2 MB/s
    data_sent......................: 920 kB 153 kB/s




running (06.0s), 00/10 VUs, 5646 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  6s
