
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/puvish/Projects/python-bun-go-rust-perf-comparison/k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 36s max duration (incl. graceful stop):
              * default: 10 looping VUs for 6s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 1091 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  1.0s/6s

running (02.0s), 10/10 VUs, 2137 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  2.0s/6s

running (03.0s), 10/10 VUs, 3204 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  3.0s/6s

running (04.0s), 10/10 VUs, 4254 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  4.0s/6s

running (05.0s), 10/10 VUs, 5356 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  5.0s/6s

running (06.0s), 10/10 VUs, 6516 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  6.0s/6s


  █ TOTAL RESULTS 

    checks_total.......: 13056   2174.159643/s
    checks_succeeded...: 100.00% 13056 out of 13056
    checks_failed......: 0.00%   0 out of 13056

    ✓ status 200
    ✓ has DONE

    HTTP
    http_req_duration..............: avg=9.01ms min=1.54ms med=8.39ms max=37.05ms p(90)=14.2ms  p(95)=16.5ms 
      { expected_response:true }...: avg=9.01ms min=1.54ms med=8.39ms max=37.05ms p(90)=14.2ms  p(95)=16.5ms 
    http_req_failed................: 0.00%  0 out of 6528
    http_reqs......................: 6528   1087.079822/s

    EXECUTION
    iteration_duration.............: avg=9.18ms min=1.65ms med=8.55ms max=37.13ms p(90)=14.38ms p(95)=16.75ms
    iterations.....................: 6528   1087.079822/s
    vus............................: 10     min=10        max=10
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 57 MB  9.5 MB/s
    data_sent......................: 1.1 MB 177 kB/s




running (06.0s), 00/10 VUs, 6528 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  6s
